# AgriEnergyConnect

./: Agri-Energy Connect.sln  README.md
Agri-Energy Connect/: Agri-Energy Connect.csproj  Program.cs
Agri-Energy Connect/Controllers/: EmployeeAuthController.cs  EmployeesController.cs  FarmerAuthController.cs  FarmerCategoriesController.cs  FarmersController.cs  FarmsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
Agri-Energy Connect/Models/: AgriEnergyConnectContext.cs  Employee.cs  ErrorModel.cs  ErrorViewModel.cs  Farm.cs  Farmer.cs  FarmerCategory.cs  NavBarItem.cs  Product.cs  ProductCategory.cs
Agri-Energy Connect/Properties/: launchSettings.json
Agri-Energy Connect/Services/: NavBarService.cs
Agri-Energy Connect/Utils/: AuthLogger.cs  UserChecker.cs
Agri-Energy Connect/Views/: _ViewImports.cshtml
Agri-Energy Connect/Views/Auth - Copy/: Login.cshtml  Register.cshtml
Agri-Energy Connect/Views/EmployeeAuth/: Login.cshtml  Register.cshtml
Agri-Energy Connect/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agri-Energy Connect/Views/FarmerAuth/: Login.cshtml  Register.cshtml
Agri-Energy Connect/Views/FarmerCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agri-Energy Connect/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agri-Energy Connect/Views/Farms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agri-Energy Connect/Views/ProductCategories/: Create.cshtml  (+4 more)
(+7 files in other folders)
